 ཞི་ཅིན་ཕིན་གྱི་ཆེས་འཇིགས་སྣང་སྐྱེས་སའི་རྨི་ལམ་དེ་འདི་རེད། 






བོད་ནི་དེ་སྔོན་རྒྱ་གར་གཅིག་པུའི་གནད་དོན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་བཞིན་ཡོད་ན་ཡང་། ད་ལྟ་འཇར་མན་ཚུད་པའི་རྒྱལ་ཁབ་ ༣༩ ཡིས་བོད་དོན་ཐད་རྒྱ་ནག་ལ་ཁ་རྡུང་གཏོང་བཞིན་ཡོད།
རྒྱ་ནག་གི་ཆེས་འཇིགས་སྣང་བྱེད་སའི་རྨི་ལམ་དེ་གློ་བུར་དུ་མངོན་འགྱུར་འབྱུང་བཞིན་ཡོད་ལ། འཛམ་གླིང་གིས་བོད་ལ་ལོ་ངོ་ ༧༠ མ་ཟིན་ཙམ་རིང་བཙན་གནོན་བྱས་པའི་རྒྱ་ནག་གི་བྱ་སྤྱོད་ལ་རྗེས་འདེད་བྱེད་རྒྱུ་ཐག་བཅད་ཡོད་པ་དང་། ཐོག་མར་རྒྱ་གར་གྱིས་རྒྱ་ནག་གིས་བོད་བཙན་བཟུང་བྱས་པའི་གནད་དོན་ཐད་པེ་ཅིན་གྱི་མིག་ལ་བཙགས་པ་དང་། དེའི་རྗེས་ཨ་རིའི་ཊི་རུམ་ཕི་སྲིད་གཞུང་གིས་བོད་དོན་གླེང་སློང་བྱེད་མགོ་ཚུགས་ཡོད་པ་རེད། ད་ལྟ་ཡོ་རོབ་མནའ་འབྲེལ་ཁུངས་ཀྱི་རྒྱལ་ཁབ་ཁག་ཚུད་པའི་རྒྱ་ནག་ལ་སྡང་སེམས་ཆེ་བའི་རྒྱལ་ཁབ་ཁག་གིས་ཀྱང་བོད་ཀྱི་གནད་དོན་གླེང་མགོ་ཚུགས་ཡོད།
དོན་དངོས་སུ་འཇར་མན་ནི་རྒྱ་ནག་གི་གྲོགས་པོ་ཆགས་ཏེ་དུས་ཡུན་རིང་པོ་སོང་མེད་པ་དང་། ད་ལྟ་འཇར་མན་གྱིས་སྣེ་ཁྲིད་འོག་ཨ་རི་དང་དབྱིན་ཡུལ། ཉི་ཧོང་ཚུད་པའི་རྒྱལ་ཁབ་ ༣༩ རྒྱ་ནག་གཞུང་གིས་བོད་དང་ཡུ་གུར་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་བཞིན་པའི་ཐད་སྐྱོན་བརྗོད་ཀྱི་བསྒྲགས་གཏམ་སྤེལ་བ་མ་ཟད། བསྒྲགས་གཏམ་ནང་ད་ལྟའི་ཧོང་ཀོང་གི་ཆབ་སྲིད་གནད་དོན་ཐད་བློ་འཚབ་ཡོད་སྐོར་སོགས་ཀྱང་ཚུད་ཡོད་པ་རེད།
ཉེ་སྔོན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚོགས་འདུ་དང་བསྟུན། རྒྱལ་ཚོགས་ཀྱི་འཇར་མན་གཞུང་ཚབ་པ་སྐུ་ཞབས་(Christoph Hezgen)གྱིས། ཆེད་དམིགས་རྒྱ་ནག་ལ་ཁ་གཏད་ཀྱི་གྲོས་འཆར་བཏོན་ཡོད་པ་དང་། སྐབས་དེར་ཁོང་གིས་ང་ཚོས་འདིར་རྒྱ་ནག་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་ལྷག་པར་དུ་གྲངས་ཉུང་མི་རིགས་ཁག་གི་ཆོས་དད་རང་མོས་ལ་གུས་བརྩི་བྱ་རྒྱུའི་རེ་སྐུལ་ཞུ་བཞིན་ཡོད་ལ། དེ་ལས་ཀྱང་བོད་དང་ཤིན་ཅང་ཡུ་གུར་གྱི་གནད་དོན་ཐད་བློ་ཚབས་ཡོད་སྐོར་བརྗོད་ཡོད་པ་རེད།
ད་བར་རྒྱ་གར་དང་ཨ་རི་གཞུང་གཅིག་པུས་རྒྱ་ནག་གིས་བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་བཞིན་པར་སྐྱོན་བརྗོད་བྱས་ན་ཡང་། ད་ལྟའི་ཆར་ཐ་ན་ཡུ་རོབ་རྒྱལ་ཁབ་ཁག་ནས་ཨེ་ཊི་ལེ་དང་ཧྥ་རན་སི། ཨེ་སི་ཊོ་ནེ་ཡ(Estonia)། ལའེ་ཐའོ་ནེ་ཡ(Lithuania)། ལའོ་ཟིམ་བྷོག་ (Luxembourg)སོགས་ཀྱིས་ཀྱང་རྒྱ་ནག་ལ་བོད་ཀྱི་གནད་དོན་ཐད་ནས་བསྒྲགས་གཏམ་སྤེལ་ཏེ་ཁ་གཏད་གཅོག་གི་ཡོད་པ་དང་། དོན་དངོས་སུ་འཇར་མན་གྱིས་སྣེ་ཁྲིད་འོག་བོད་དོན་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཁག་ནི་ཨོ་སི་ཁྲི་ལི་ཡ་དང་ནའེ་ཛི་ལན་ཊི། ཁ་ན་ཊ་ཕུད་ཡུ་རོབ་རྒྱལ་ཁབ་ཚོ་ཆགས་ཀྱི་ཡོད་པ་རེད།
འཇར་མན་གྱི་སྣེ་ཁྲིད་འོག་བོད་དང་ཤིན་ཅང་། ཧོང་ཀོང་གནད་དོན་སྐོར་གྱི་བསྒྲགས་གཏམ་དེས་པེ་ཅིན་ གཞུང་འགག་ཤིན་ཏུ་དོག་ཆེ་བའི་ཉེན་ཁའི་གནས་སུ་དེད་ཡོད་པ་དང་། གནད་དོན་དེས་རྒྱ་ནག་གཞུང་གིས་བོད་ཁྲིམས་འགལ་ཐོག་བཙན་གནོན་དབང་སྒྱུར་བྱས་པར། འཛམ་གླིང་གིས་རྒྱ་ནག་ལ་ཁ་གཏད་བཅོག་རྒྱུའི་གྲ་སྒྲིག་ཡོད་པ་གསལ་སྟོན་བྱས་ཡོད་པ་དང་། གལ་ཏེ་མ་འོངས་པར་བོད་ལ་དངོས་སུ་རང་བཙན་ཐོབ་པ་ཡིན་ན་བོད་དེ་འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་རྒྱལ་ཁབ་ ༡༠ པ་དེ་ཆགས་རྒྱུ་ཡིན་པ་རེད།
ཐེངས་འདིའི་རྒྱ་ནག་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་གི་ཡོད་པའི་སྐྱོན་བརྗོད་ཀྱི་བསྒྲགས་གཏམ་དེས། རྒྱ་ནག་གཞུང་ད་ལྟ་ནས་དཀའ་ངལ་ཆེན་པོ་ཞིག་གི་ནང་དེད་ཡོད་པ་དང་། གནད་དོན་དེའི་ཐད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྒྱ་ནག་གཞུང་ཚབ་པ་ཀྲང་ཅུན(Zhang Jun)ཟེར་བས། བསྒྲགས་གཏམ་དེའི་དམིགས་ཡུལ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་ཚོའི་ཁྲོད་ཕན་ཚུན་ཁ་གཏད་དུ་ལངས་རྒྱུའི་ཆེད་ཡིན་སྐོར་བརྗོད་ཡོད་པ་རེད། ད་དུང་ཁོས་གནད་དོན་དེ་ནི་རྒྱལ་ཁབ་དེ་དག་གིས་གནས་ཚུལ་རྫུན་བསྒྲགས་དང་། ཆབ་སྲིད་ཀྱི་ནད་འབུ་བཀྲམས་ནས་རྒྱ་ནག་ལ་མིང་ངན་བཟོ་ཐབས་དང་། རྒྱ་ནག་གི་ནང་སྲིད་ལ་ཐེ་བྱུས་བྱེད་ཐབས་བྱེད་བཞིན་ཡོད་པས་རྒྱ་ནག་གིས་མཐའ་གཅིག་ཏུ་ངོ་རྒོལ་ཡོད་སྐོར་སོགས་བརྗོད་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ཕྱི་ལོ་ ༡༩༥༩ ནས་བཟུང་གནའ་བོའི་ནང་པའི་རྒྱལ་ཁབ་བོད་དེ་ཁྲིམས་འགལ་ངང་བཙན་བཟུང་བྱས་པར། གོ་ལ་ཡོངས་སུ་བོད་ཀྱི་གནད་དོན་དང་འབྲེལ་ནས་རྒྱ་ནག་ལ་ཁ་གཏད་ཀྱི་རྟགས་མཚན་ཤུགས་ཆེར་མངོན་ཡོང་གི་ཡོད་པ་རེད། དོན་དངོས་སུ་བོད་དོན་གྱིས་རྒྱ་ནག་དེ་འཁོས་ཞན་དུ་བཏང་ཡོད་པ་དང་། རྒྱ་ནག་གིས་གནའ་བོའི་ནང་པའི་རྒྱལ་ཁབ་དེ་ཤོར་རྒྱུའི་འཇིགས་སྣང་གཅིག་པུ་ཙམ་མིན་པར། འཛམ་གླིང་ཡོངས་ནས་བོད་དོན་ལག་ཆ་རུ་སྤྱད་ནས་རྒྱ་ནག་གཞུང་ལ་སྐྱོན་བརྗོད་དང་ནག་པོ་བཟོ་གཞིར་གྱུར་ཡོད་པ་རེད།
འཇར་མན་རང་དཔེ་མཚོན་དུ་བཞག་ནས་བཤད་ན། ད་བར་འཇར་མན་གྱི་སྲིད་བློན་ཨེན་ཇི་ལ་མཱར་ཁིལ་(Angela Merkel)ལགས་ཀྱི་དུས་སྐབས་སུ་པེ་ཅིན་དང་ཡག་པོ་ཡོད་ན་ཡང་། ཉེ་བའི་ཆར་ནས་ཁོང་མོ་དང་པེ་ཅིན་གཞུང་བར་གནད་དོན་བྱུང་མགོ་ཚུགས་ཡོད་ལ། ད་ལྟ་ལས་ཡུན་རྫོགས་ལ་ཉེ་བའི་ལྕམ་མཱར་ཁིལ་ལགས་ཀྱིས་རང་ཉིད་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་ནང་ཉམ་ཆུང་བའི་མགོ་འཁྲིད་ཅིག་ཆགས་འདོད་མེད་སྟབས། ཁོང་མོ་རྒྱ་ནག་གཞུང་གི་ཁ་གཏད་དུ་ལངས་ཡོད་པ་དང་། ཁོང་མོས་ཆེས་ལས་སླ་བོས་ངང་པེ་ཅིན་གཞུང་གི་ཁ་གཏད་དུ་ལངས་ཐབས་ནི་བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་རྡོག་རོལ་གཏོང་བཞིན་པ་དེ་ཡིན་པར་ངེས་ཤེས་རྙེད་ཡོད།
ཡུ་རོབ་མནའ་འབྲེལ་གྱི་དོན་དམ་པའི་མགོ་ཁྲིད་ཡིན་པ་མཱར་ཁིལ་ལགས་ཀྱིས་ཡུ་རོབ་གྱི་ཚོང་པ་དང་ཁེ་ལས་པ་ཚོ་རྒྱ་ནག་གི་ཁྲོམ་རའི་ནང་ཞུགས་ཐུབ་པར་གྲོས་མོལ་ཧུར་ཐག་གིས་བྱས་ཡོད། ཉེ་སྔོན་ནས་ཁོང་མོས་རྒྱ་ནག་ཕྱོགས་ནས་ཚོང་རའི་ཁྱབ་ཁོངས་ཁག་ཅིག་ཏུ་ཞུགས་བཅུག་མེད་པ་དེས།  རྒྱ་ནག་ཡུ་རོབ་གྱི་ཁྲོམ་རར་ཞུགས་པར་གོ་སྐབས་གུ་དོག་པོར་འགྱུར་བཞིན་ཡོད་སྐོར་བརྗོད་ཡོད་ལ། རྒྱ་ནག་ཕྱོགས་ནས་རང་དབང་གི་ཁྲོམ་རའི་བྱེད་ཐབས་ལག་བསྟར་བྱེད་པར་སྔར་ནས་ཐེ་ཚོམ་བྱེད་ཀྱི་ཡོད་པ་ལྟར། གནད་དོན་དེས་ཡུ་རོབ་མནའ་འབྲེལ་ལ་སེམས་ཁྲལ་ཤུགས་ཆེར་སློང་བཞིན་ཡོད་ན་ཡང་། ད་ལྟ་ཡུ་རོབ་མནའ་འབྲེལ་དང་མཱར་ཁེལ་ལགས་ཀྱིས་བོད་ཀྱི་གནད་དོན་ཡར་བསླངས་ཏེ། རྒྱ་ནག་གི་འདོད་མོས་ལྟར་གྱི་ཁ་ཕྱོགས་དེ་བསྒྱུར་ཡོད་ལ། རྒྱ་ནག་གིས་བོད་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་རྡོག་རོལ་གཏོང་བཞིན་པའི་གནད་དོན་གླེང་སློང་བྱས་པ་དེས། མཱར་ཁིལ་ལགས་ལ་རྒྱ་ནག་གི་ཁ་གཏད་དུ་ལངས་ནས་གོང་ཚད་གཅོག་པའི་ནུས་པ་དེ་ལས་ཆེ་བར་གྱུར་ཡོད།
བོད་ཤོར་རྒྱུའི་གནད་དོན་དེ་རྒྱ་ནག་ཆེས་འཇིགས་སྣང་སྐྱེས་ས་དེ་ཡིན་པ་དང་། དེ་ཡི་རྐྱེན་གྱིས་རྒྱ་ནག་གི་དགྲ་བོ་ཚོས་དབྱུག་པ་དེ་ཡིས་རྒྱ་ནག་རྡུང་གི་ཡོང་གི་ཡོད་པ་རེད་ལ། གནད་དོན་འདིའི་ཐད་ནས་རྒྱ་ནག་ཕམ་ཉེས་ཆེན་པོ་འབྱུང་རྒྱུ་ཡིན་པ་དང་། རྒྱུ་མཚན་ཆེས་མཐའ་མཇུག་དེར་བོད་ཀྱི་གནད་དོན་དེ་ལྡི་ལི་གསར་པ་དང་ཝ་ཤིན་ཊོན་གྱི་ཕྱི་རོལ་ལས་བརྒལ་ཐུབ་ཡོད་པས་སོ།།
མཆན། རྩོམ་པ་པོ་ཨེག་ཤི་ནཱ་རཱན་རྒྱ་གར་གྱི་སྲིད་དོན་ཉམས་ཞིབ་པ་དང་། གནོད་དོན་དབྱེ་ཞིབ་རྩོམ་འབྲི་མཁན་ཞིག་ཡིན་པ་དང་། ཁོང་གིས་རྒྱ་གར་དང་རྒྱལ་སྤྱིའི་གསར་ལམ་ཁག་ཏུ་རྒྱ་གར་གྱི་ཆབ་སྲིད་དང་། རྒྱལ་སྤྱིའི་གནད་དོན་སོགས་ཀྱི་སྐོར་ལ་རྩོམ་ཡིག་མང་པོ་སྤེལ་ཡོད།
